from datetime import datetime # Импортируем модуль для работы с датами и временем
from math import sqrt # Импортируем модуль для вычисления квадратного корня

def main(**kwargs):
    """ Определяем функцию main, принимающую параметры через словарь kwargs
    """
    for key in kwargs.items(): # Перебираем все ключи и значения в словаре kwargs
        # Задаем точки x1,x2 и y1,y2
        x1 = key[1][0]
        y1 = key[1][1]
        x2 = x1
        y2 = y1
        distance = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2) # Вычисляем расстояние между двумя точками
        print(distance) # Печатаем расстояние

if __name__ == '__main__': # Запускаем программу только если она используется как основной скрипт
    start_time = datetime.now() # Начальное время выполнения программы
    main( # Вызываем функцию main с конкретными параметрами
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    time_costs = datetime.now() - start_time  # Время выполнения программы
    print(f"Время выполнения программы - {time_costs}") # Печатаем время выполнения программы