from datetime import datetime # Импортируем модуль для работы с датами и временем
from math import sqrt # Импортируем модуль для вычисления квадратного корня

def main(**kwargs):
    """ Определяем функцию main, принимающую параметры через словарь kwargs
    """
    for key in kwargs.items(): # Перебираем все ключи и значения в словаре kwargs
        # Задаем точки (x1,y1) и (x2,y2)
        x1 = key[1][0] # x1 будет присвоен первому элементу второго массива внутри key
        y1 = key[1][1] # y1 будет присвоен второму элементу во втором массиве внутри key.
        x2 = x1 # значение переменной x2 устанавливается равным значению переменной x1
        y2 = y1 # значение переменной y2 устанавливается равным значению переменной y1
        distance = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2) # Вычисляем расстояние между двумя точками
        print(distance) # Печатаем расстояние

if __name__ == '__main__': # Запускаем программу только если она используется как основной скрипт
    start_time = datetime.now() # Начальное время выполнения программы
    main( # Вызываем функцию main с конкретными параметрами
        one=[10, 3], # присваеваем список чисел для one
        two=[5, 4], # присваеваем список чисел для two
        three=[15, 13], # присваеваем список чисел для three
        four=[93, 53], # присваеваем список чисел для four
        five=[133, 15] # присваеваем список чисел для five
    )
    time_costs = datetime.now() - start_time  # Время выполнения программы
    print(f"Время выполнения программы - {time_costs}") # Печатаем время выполнения программы